.root {
    flex-grow: 1;
}

.crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    margin-top: -3px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.75);
}

.interact-hint {
    position: absolute;
    left: 0;
    right: 0;
    top: 54%;
    -unity-text-align: middle-center;
    font-size: 15px;
    color: rgb(255, 230, 140);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.chat-panel {
    position: absolute;
    left: 18px;
    bottom: 64px;
    width: 44%;
    min-width: 420px;
    max-width: 700px;
}

.history {
    max-height: 300px;
}

.line {
    white-space: normal;
    margin: 2px 0;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    align-self: flex-start;
    max-width: 95%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.line-player {
    background-color: rgba(30, 70, 46, 0.82);
    color: rgb(224, 245, 230);
}

.line-npc {
    background-color: rgba(28, 36, 62, 0.85);
    color: rgb(232, 236, 248);
}

.line-beat {
    -unity-font-style: italic;
    color: rgb(190, 196, 214);
    background-color: rgba(0, 0, 0, 0.35);
    font-size: 13px;
}

.line-system {
    color: rgb(216, 205, 150);
    background-color: rgba(50, 46, 24, 0.6);
    font-size: 13px;
}

.input-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.input-field {
    flex-grow: 1;
    height: 34px;
    font-size: 14px;
}

.submit-button {
    height: 34px;
    border-radius: 8px;
    padding: 0 14px;
    margin-left: 6px;
    background-color: rgb(66, 108, 210);
    color: white;
}

.status-row {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.thinking {
    font-size: 14px;
    -unity-font-style: italic;
    color: rgb(140, 200, 255);
    margin-right: 16px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.mic-status {
    font-size: 13px;
    color: rgba(230, 234, 246, 0.75);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.mic-status.listening {
    color: rgb(120, 255, 140);
    -unity-font-style: bold;
}

.mic-status.transcribing {
    color: rgb(255, 210, 120);
    -unity-font-style: italic;
}

.outcome-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.66);
    justify-content: center;
    align-items: center;
}

.outcome-card {
    width: 480px;
    padding: 26px;
    background-color: rgb(18, 22, 34);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(150, 170, 220, 0.5);
    align-items: center;
}

.outcome-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 240, 250);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.outcome-text {
    font-size: 15px;
    color: rgb(200, 206, 222);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
}

.outcome-buttons {
    flex-direction: row;
}

.outcome-button {
    height: 36px;
    border-radius: 8px;
    padding: 0 18px;
    margin: 0 6px;
    font-size: 14px;
}

.hidden {
    display: none;
}
