/* Cover style: chunky black chips, yellow accents, white comic bubbles. */

.root {
    flex-grow: 1;
}

.chip {
    background-color: rgba(8, 8, 10, 0.88);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 8px 16px;
    color: rgb(245, 245, 245);
    -unity-font-style: bold;
}

.top-bar {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.goal-banner {
    font-size: 19px;
    max-width: 62%;
    white-space: normal;
    -unity-text-align: middle-center;
}

.timer {
    position: absolute;
    right: 18px;
    top: 0;
    font-size: 22px;
    color: rgb(245, 197, 24);
    min-width: 92px;
    -unity-text-align: middle-center;
}

.crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 7px;
    height: 7px;
    margin-left: -4px;
    margin-top: -4px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.8);
}

.focus-hint {
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgba(240, 240, 245, 0.85);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.interact-hint {
    position: absolute;
    left: 0;
    right: 0;
    top: 54%;
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(245, 197, 24);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.chat-panel {
    position: absolute;
    left: 18px;
    bottom: 70px;
    width: 46%;
    min-width: 460px;
    max-width: 760px;
}

.history {
    max-height: 320px;
}

.line {
    white-space: normal;
    margin: 3px 0;
    padding: 8px 14px;
    border-radius: 14px;
    font-size: 17px;
    align-self: flex-start;
    max-width: 95%;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

/* comic speech bubble: NPC = white, black text */
.line-npc {
    background-color: rgb(248, 246, 240);
    color: rgb(16, 16, 18);
    -unity-font-style: bold;
}

/* player = yellow, black text */
.line-player {
    background-color: rgb(245, 197, 24);
    color: rgb(16, 16, 18);
    -unity-font-style: bold;
    align-self: flex-end;
}

.line-beat {
    -unity-font-style: italic;
    color: rgb(220, 222, 230);
    background-color: rgba(8, 8, 10, 0.72);
    font-size: 15px;
}

.line-system {
    color: rgb(245, 197, 24);
    background-color: rgba(8, 8, 10, 0.8);
    font-size: 15px;
}

.input-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.input-field {
    flex-grow: 1;
    height: 40px;
    font-size: 17px;
}

.submit-button {
    height: 40px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 0 18px;
    margin-left: 8px;
    background-color: rgb(245, 197, 24);
    color: rgb(16, 16, 18);
    -unity-font-style: bold;
    font-size: 15px;
}

.submit-button:hover {
    background-color: rgb(255, 215, 60);
}

.status-row {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.thinking {
    font-size: 15px;
    color: rgb(140, 200, 255);
    margin-right: 14px;
}

.mic-status {
    font-size: 14px;
    color: rgba(240, 240, 245, 0.9);
    -unity-font-style: normal;
}

.mic-status.listening {
    color: rgb(120, 255, 140);
    -unity-font-style: bold;
}

.mic-status.transcribing {
    color: rgb(245, 197, 24);
    -unity-font-style: italic;
}

.outcome-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.outcome-card {
    width: 540px;
    padding: 30px;
    background-color: rgb(14, 14, 18);
    border-radius: 18px;
    border-width: 3px;
    border-color: rgb(245, 197, 24);
    align-items: center;
}

.outcome-verdict {
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgb(16, 16, 18);
    background-color: rgb(245, 197, 24);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 4px 18px;
    margin-bottom: 10px;
}

.outcome-verdict.failed {
    background-color: rgb(200, 50, 50);
    color: rgb(248, 246, 240);
}

.timer.timer-low {
    color: rgb(255, 80, 70);
    border-color: rgb(200, 50, 50);
}

.outcome-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    margin-bottom: 6px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.outcome-score {
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(245, 197, 24);
    margin-bottom: 2px;
}

.outcome-time {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(200, 206, 222);
    margin-bottom: 12px;
}

.outcome-text {
    font-size: 17px;
    color: rgb(210, 214, 226);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 22px;
}

.outcome-buttons {
    flex-direction: row;
}

.outcome-button {
    height: 44px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 0 22px;
    margin: 0 8px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(245, 197, 24);
    color: rgb(16, 16, 18);
}

.outcome-button.secondary {
    background-color: rgb(50, 54, 66);
    color: rgb(240, 240, 245);
}

.hidden {
    display: none;
}
