.root {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.dialogue-panel {
    width: 62%;
    min-width: 560px;
    max-width: 980px;
    margin-bottom: 14px;
    padding: 10px 14px 12px 14px;
    background-color: rgba(12, 14, 22, 0.86);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(120, 140, 190, 0.35);
}

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.portrait {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background-color: rgb(40, 46, 66);
    border-width: 1px;
    border-color: rgba(120, 140, 190, 0.5);
    margin-right: 10px;
}

.speaker-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 226, 240);
}

.thinking {
    margin-left: 12px;
    font-size: 13px;
    -unity-font-style: italic;
    color: rgb(140, 200, 255);
}

.history {
    max-height: 260px;
    min-height: 120px;
    margin-bottom: 8px;
}

.line {
    white-space: normal;
    margin: 2px 4px;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 14px;
}

.line-player {
    align-self: flex-end;
    background-color: rgb(40, 84, 60);
    color: rgb(228, 245, 232);
    max-width: 80%;
}

.line-npc {
    align-self: flex-start;
    background-color: rgb(44, 52, 78);
    color: rgb(230, 234, 246);
    max-width: 85%;
}

.line-beat {
    align-self: center;
    -unity-font-style: italic;
    color: rgb(160, 168, 190);
    background-color: rgba(0, 0, 0, 0);
    font-size: 13px;
}

.line-system {
    align-self: center;
    color: rgb(200, 190, 140);
    background-color: rgba(60, 56, 30, 0.5);
    max-width: 92%;
    font-size: 13px;
}

.input-row {
    flex-direction: row;
    align-items: center;
}

.mic-button {
    width: 38px;
    height: 34px;
    border-radius: 8px;
    opacity: 0.35;
}

.input-field {
    flex-grow: 1;
    margin: 0 8px;
    height: 34px;
    font-size: 14px;
}

.submit-button {
    height: 34px;
    border-radius: 8px;
    padding: 0 16px;
    background-color: rgb(66, 108, 210);
    color: white;
}

.submit-button:hover {
    background-color: rgb(86, 128, 230);
}

.outcome-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.66);
    justify-content: center;
    align-items: center;
}

.outcome-card {
    width: 460px;
    padding: 26px;
    background-color: rgb(18, 22, 34);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(150, 170, 220, 0.5);
    align-items: center;
}

.outcome-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 240, 250);
    margin-bottom: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.outcome-text {
    font-size: 15px;
    color: rgb(200, 206, 222);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
}

.outcome-buttons {
    flex-direction: row;
}

.outcome-button {
    height: 36px;
    border-radius: 8px;
    padding: 0 18px;
    margin: 0 6px;
    font-size: 14px;
}

.hidden {
    display: none;
}
