<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Dialogue.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="dialogue-panel" class="dialogue-panel">
            <ui:VisualElement name="header" class="header">
                <ui:VisualElement name="portrait" class="portrait" />
                <ui:Label name="speaker-name" text="" class="speaker-name" />
                <ui:Label name="thinking" text="thinking" class="thinking hidden" />
            </ui:VisualElement>
            <ui:ScrollView name="history" class="history" />
            <ui:VisualElement name="input-row" class="input-row">
                <ui:Button name="mic-button" text="🎤" class="mic-button" />
                <ui:TextField name="input-field" class="input-field" />
                <ui:Button name="submit-button" text="Say it" class="submit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="outcome-overlay" class="outcome-overlay hidden">
            <ui:VisualElement name="outcome-card" class="outcome-card">
                <ui:Label name="outcome-title" text="" class="outcome-title" />
                <ui:Label name="outcome-text" text="" class="outcome-text" />
                <ui:VisualElement name="outcome-buttons" class="outcome-buttons">
                    <ui:Button name="retry-button" text="Try Again" class="outcome-button" />
                    <ui:Button name="menu-button" text="Main Menu" class="outcome-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
