<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="root" class="menu-root">
        <ui:Label text="TALK OUT" class="title" />
        <ui:Label text="Talk your way out of anything. Or into everything." class="subtitle" />
        <ui:Button name="play-button" text="Scenario 001: Traffic Stop" class="menu-button" />
        <ui:Label name="stats-label" text="" class="stats" />
        <ui:Label name="model-status" text="" class="model-status" />
        <ui:Button name="quit-button" text="Quit" class="menu-button quit" />
    </ui:VisualElement>
</ui:UXML>
