.menu-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 14, 22);
}

.tagline {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(16, 16, 18);
    background-color: rgb(248, 246, 240);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 4px 14px;
    margin-bottom: 2px;
}

.title {
    font-size: 96px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    letter-spacing: 4px;
}

.subtitle {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    background-color: rgb(8, 8, 10);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 5px 16px;
    margin-bottom: 36px;
}

.levels {
    align-items: stretch;
    min-width: 560px;
}

.level-card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(8, 8, 10);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(60, 64, 78);
    padding: 14px 20px;
    margin: 7px 0;
}

.level-card:hover {
    border-color: rgb(245, 197, 24);
    background-color: rgb(16, 17, 24);
}

.level-name {
    font-size: 21px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
}

.level-desc {
    font-size: 13px;
    color: rgb(160, 166, 184);
    margin-top: 2px;
}

.level-stats {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(245, 197, 24);
    -unity-text-align: middle-right;
}

.model-status {
    margin-top: 26px;
    font-size: 13px;
    color: rgb(120, 190, 140);
}

.quit-button {
    margin-top: 12px;
    width: 160px;
    height: 40px;
    font-size: 15px;
    -unity-font-style: bold;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(50, 54, 66);
    color: rgb(240, 240, 245);
}

.quit-button:hover {
    background-color: rgb(70, 74, 88);
}
