.menu-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 10, 18, 0.55); /* diorama shows through */
}

.panel {
    align-items: center;
}

.tagline {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(16, 16, 18);
    background-color: rgb(248, 246, 240);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 4px 14px;
    margin-bottom: 2px;
}

.title {
    font-size: 100px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    letter-spacing: 4px;
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
}

.subtitle {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    background-color: rgb(8, 8, 10);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 5px 16px;
    margin-bottom: 34px;
}

.play-button {
    width: 320px;
    height: 74px;
    font-size: 30px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-radius: 16px;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(245, 197, 24);
    color: rgb(16, 16, 18);
    margin-bottom: 16px;
}

.play-button:hover {
    background-color: rgb(255, 216, 70);
    scale: 1.03;
}

.button-row {
    flex-direction: row;
    margin-top: 4px;
}

.menu-button {
    width: 170px;
    height: 40px;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(50, 54, 66);
    color: rgb(240, 240, 245);
    margin: 0 6px;
}

.menu-button:hover {
    background-color: rgb(70, 74, 88);
}

.model-status {
    margin-top: 18px;
    font-size: 13px;
    color: rgb(120, 190, 140);
    background-color: rgba(8, 8, 10, 0.8);
    border-radius: 8px;
    padding: 3px 10px;
}

/* ---------- level select ---------- */

.select-title {
    font-size: 34px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgb(248, 246, 240);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-bottom: 6px;
}

.total-score {
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(245, 197, 24);
    background-color: rgba(8, 8, 10, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    padding: 5px 16px;
    margin-bottom: 18px;
}

.level-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}

.grid-card {
    width: 290px;
    height: 190px;
    margin: 8px;
    padding: 14px 16px;
    background-color: rgba(8, 8, 10, 0.92);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(60, 64, 78);
    justify-content: space-between;
}

.grid-card:hover {
    border-color: rgb(245, 197, 24);
    background-color: rgba(20, 21, 30, 0.96);
    scale: 1.02;
}

.grid-number {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(16, 16, 18);
    background-color: rgb(245, 197, 24);
    border-radius: 6px;
    padding: 2px 8px;
    align-self: flex-start;
}

.grid-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    white-space: normal;
}

.grid-desc {
    font-size: 12px;
    color: rgb(165, 171, 190);
    white-space: normal;
}

.grid-stats {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(245, 197, 24);
}

.playall-card {
    width: 920px;
    max-width: 92%;
    margin-top: 10px;
    padding: 14px 22px;
    background-color: rgba(35, 28, 6, 0.95);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(245, 197, 24);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.playall-card:hover {
    background-color: rgba(55, 44, 10, 0.97);
    scale: 1.01;
}

.playall-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(245, 197, 24);
}

.playall-desc {
    font-size: 13px;
    color: rgb(220, 210, 170);
}

.back-button {
    margin-top: 16px;
}

/* ---------- settings ---------- */

.settings-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.settings-card {
    width: 440px;
    padding: 26px;
    background-color: rgb(14, 14, 18);
    border-radius: 16px;
    border-width: 3px;
    border-color: rgb(245, 197, 24);
}

.settings-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(248, 246, 240);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.setting-label {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(210, 214, 226);
    margin-top: 10px;
}

.setting-slider {
    margin: 6px 0;
}

.setting-toggle {
    margin-top: 14px;
    font-size: 15px;
    color: rgb(210, 214, 226);
}

.close-button {
    align-self: center;
    margin-top: 20px;
    background-color: rgb(245, 197, 24);
    color: rgb(16, 16, 18);
}

.hidden {
    display: none;
}
