<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="root" class="menu-root">
        <ui:Label name="tagline" text="YOUR MOUTH. YOUR ONLY WAY OUT." class="tagline" />
        <ui:Label name="title" text="TALK&lt;color=#F5C518&gt;OUT&lt;/color&gt;" class="title" enable-rich-text="true" />
        <ui:Label text="THE HILARIOUS PERSUASION GAME" class="subtitle" />

        <ui:VisualElement name="levels" class="levels" />

        <ui:Label name="model-status" text="" class="model-status" />
        <ui:Button name="quit-button" text="QUIT" class="quit-button" />
    </ui:VisualElement>
</ui:UXML>
